// COLORS // ---------------------------------
@red: 				#C1272D;
@green: 			#2F8A59;
@green-dark: 		#226440;
@blue: 				#00476B;
@bootstrap-blue: 	rgb(66, 139, 202);
@verylightgray: 	#F1F1F1;
@white: 			rgba(255, 255, 255, 0.7);
@darkgray:			rgb(51, 51, 51);
@darkgray-alpha:	rgba(51, 51, 51, 0.7);
@placeholder-gray:	#888;
@lightgray:			#ddd;
@midgray:			rgb(200,200,200);
@darkishgray:		rgb(150, 150, 150);
@link:				rgb(107,145,125);
@link-hover:		rgb(157,193,163);
@link-visited:		rgb(90,103,98);
@yellow:			rgb(252,248,227);

// TYPOGRAPHY // -----------------------------

// eot
@font-face {
	font-family: MarkWeb;
	src: url("../fonts/MarkWeb.eot");
}
@font-face {
	font-family: MarkWebBold;
	src: url("../fonts/MarkWeb-Bold.eot");
}
@font-face {
	font-family: MarkScWeb;
	src: url("../fonts/MarkScWeb.eot");
}
@font-face {
	font-family: MarkScWebBold;
	src: url("../fonts/MarkScWeb-Bold.eot");
}

// woff
@font-face {
	font-family: MarkWeb;
	src: url("../fonts/MarkWeb.woff") format("woff");
	font-weight: normal;
}
@font-face {
	font-family: MarkWeb;
	src: url("../fonts/MarkWeb-Bold.woff") format("woff");
	font-weight: bold;
}
@font-face {
	font-family: MarkScWeb;
	src: url("../fonts/MarkScWeb.woff") format("woff");
	font-weight: normal;
}
@font-face {
	font-family: MarkScWeb;
	src: url("../fonts/MarkScWeb-Bold.woff") format("woff");
	font-weight: bold;
}
@font-family-sans-serif: "MarkWeb", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base: 16px;
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15)); 
@font-size-h3: ceil((@font-size-base * 1.6)); 
@font-size-h4: ceil((@font-size-base * 1.2)); 
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base*0.8; 

body {
	font-family: @font-family-sans-serif;
	font-size: @font-size-base;
}
h1 {
	font-size: @font-size-h1;
	font-weight: bold;
}
h2 {
	font-size: @font-size-h2;
	font-weight: bold;
}
h3 {
	font-size: @font-size-h3;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
h4 {
	font-size: @font-size-h4;
	line-height: @font-size-base*1.8;
	font-weight: bold;
}
h4 p {
	font-size: @font-size-h4;
	line-height: @font-size-h4 * 1.5;
	margin-bottom: @font-size-base*0.9;
}
h5 {
	font-size: @font-size-h5;
	line-height: @font-size-h5 * 1.5;
	font-weight: bold;	
}
h6 {
	font-size: @font-size-base;
	font-weight: bold;
	line-height: @font-size-base * 1.5;
}
p {
	font-size: @font-size-base;
	line-height: @font-size-base * 1.5;
}
.btn.btn-default {
	font-size: @font-size-base;
}
.text-regular {
	font-family: @font-family-sans-serif;
	font-weight: normal;
	letter-spacing: initial;
	text-transform: initial;
}

h5, 
p span.sc, 
.sc, 
li.sc {
	&:extend(.small-caps-th);
	letter-spacing: 1px;
}
.lc,
p.lc,
span.lc {
	text-transform: lowercase;
}
.small,
p.small {
	letter-spacing: 1px;
	font-size: @font-size-base * 0.65;
}
strong {
	font-weight: bold;
}
.temp-text h3 {
	margin-bottom: 1em;
}
.language button a {
	text-transform: lowercase;
}
.small-caps-th {
	text-transform: lowercase;
	font-family: 'MarkScWeb';
	font-weight: normal;
}
a,
a:link {
	color: @link;
	text-decoration: none;
}
a:hover {
	color: @link-hover;
	text-decoration: none;
}
a:visited {
	//color: @link;
	text-decoration: none;
}
a:active {
    color: @link;
    text-decoration: none;
}
// GENERAL STYLING  // ------------------
input,
input.form-control,
.form-control,
.input-text.form-control {
	box-shadow: none;
	border: 1px solid @darkgray;
	border-radius: 0px;
	color: @darkgray;
}
hr {
	border-color: @darkgray;
}
button,
.btn,
.btn-default,
.btn-lg {
	border-radius: 0px;
}
// NAV  // ------------------------------
nav.navbar {
	background-color: transparent;
	border: none;
	border-radius: 0px;
	min-height: 40px;
	z-index: 400;
	margin-bottom: 0;
}
nav a,
nav li.sc a,
.navbar-default .navbar-brand,
.navbar-brand {
	color: @darkgray;
}
@media (min-width: 768px) {
	.navbar-header {
	    text-align: center;
	    width: 100%;
	}
	.navbar .container-fluid .navbar-brand {
	    margin: 0;
	}
	.navbar .container-fluid .navbar-brand img {
	    margin-top: 1px;
	}
}
.navbar-right .dropdown-menu {
    right: 0;
    left: auto;
}
.dropdown-menu {
	background-color: #FFF;
	box-shadow: none;
	border-radius: 0px;
	border: 1px solid @darkgray;
	padding: 0;
	margin: 0;
}
.dropdown-menu li {
	width: 100%;
}
.dropdown-menu li a {
	padding: 8px 20px;
	font-size: @font-size-base;
}
.navbar-header {
	padding: 15px;
}
.navbar-brand {
	float:none;
}
.menu-right {
	position: absolute;
	right: 0;
	display: block;
	top:0;
	margin-right: 15px;
}
.nav li.dropdown a img {
	margin-top: -5px;
}
.menu-right li {
	display: inline-block;
}
.menu-right li.sc {
	margin-top: 11px;
}
@media (min-width: 768px) {
	.navbar-nav.navbar-right:last-child {
		margin-right: 0;
	}
}

#lang_sel_click a {
	font-family: @font-family-sans-serif;
	font-weight: normal;
	font-size: @font-size-base;
	border: 1px solid @verylightgray;
	border-radius: 4px;
	padding: 6px 12px;
}
#lang_sel_click a,
#lang_sel_click a.lang_sel_sel,
#lang_sel_click ul ul a {
	color: @green;
}
#lang_sel_click a.lang_sel_sel:hover {
	color: @green-dark;
	//color: darken(@green, 10%);
}
.btn-profile {
	background: url('../img/btn-profile.svg') center no-repeat;
	width: 30px;
	height: 30px;
	border: none;
	background-color: transparent;
}
.btn-profile:hover {
	background-color: @verylightgray;
	border: none;
}

// GENERAL // ----------------------------
hr#ALIGN {
	position: absolute;
	top: 12px;
	border-color: aqua;
	width: 100%;
}
body.home section {
	min-height: 300px;
	padding-top: 2em;
	//border-bottom: 3px solid #FAFAFA;
}
@media (min-width: 768px) {
	.top-pad {
		margin-top: 5em;
	}
	.container.generic-page h4,
	.container.my-account-page h4 {
		margin-bottom: 4em;
	}
	.container.generic-page h4.sc {
		margin-bottom: 2em;
	}
}
@media (max-width: 767px) {
	.top-pad {
		margin-top: 2em;
	}
	.container.generic-page h4,
	.container.my-account-page h4 {
		margin-bottom:2em;
	}
}
.more {
	margin-top: 3em;
	margin-bottom: 2em;
}
.container.generic-page {
	margin-bottom: 3em;
}
.faq h6 {
	margin-bottom: 0px;
}
.faq p {
	margin-bottom: 3em;
}

// INTRO // -------------------------------
#intro {
	position: relative;
	padding-top: 0px;
}
.wiggle {
	margin: 3.5em 0 1em 0;
	clear: both;
	background-repeat: no-repeat;
	background-position: left;
	height: 15px;
	visibility: visible;
}
@media (max-width: 767px) { 
	.intro-mobile-img {
		visibility: visible;
		margin-bottom: 2em;
		width: 100%;
	}
	.intro-logo {
		background-color: transparent;
	}
	.wiggle {
		display: none;
		visibility: hidden;
	}
}
@media (min-width: 768px) {
	.intro-logo img {
		max-width: 90%;
	}
	.intro-mobile-img {
		visibility: hidden;
		display: none;
	}
	@intro-brand-height: 500px;
	.intro-brand {
		position: absolute; 
		top: 45%; 
		height: @intro-brand-height; 
		margin-top: -@intro-brand-height/2;
	}
	.wiggle {
		width: 750px;
		background-image: url('../img/wiggle-750.png');
	}
}
@media (max-width: 991px) {
	.wiggle {
		max-width: 100%;
		background-image: url('../img/wiggle-390.png');
	}
}
@media (min-width: 992px) {
	.wiggle {
		width: 323px;
		background-image: url('../img/wiggle-323.png');
	}
}
@media (min-width: 1200px) {
  	.wiggle {
		width: 390px;
		background-image: url('../img/wiggle-390.png');
	}
}
#intro .container {
	//position: absolute;
}
img,
#the-felt img {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.intro-logo {
		margin-top: 5%;
		margin-bottom: 3em;
	}
}
.intro-text {}
// .made-in-qc {
// 	margin-top: @font-size-h4*2;
// }
#intro h4 {
	font-weight: normal;
}

// THE FELT // ---------------------------
#the-felt {
	margin: 4em auto;
}
@media (max-width: 767px) {
	#the-felt {
		margin: 2em auto;
	}
}
.more p {
	font-size: @font-size-base*0.8 !important;
}

// 404 // --------------------------------
@media (min-width: 768px) {
	.four-o-four-page {
		min-height: 300px;
	}
}

// SHOP // -------------------------------

.shop-products a {
	color: @darkgray;
}
.shop-products a:hover {
	color: lighten(@darkgray, 30%);
}
.shop-products .row.products {
	margin-bottom: 6em;
}
.shop-products img {
	// .img-circle // .center-block
	border-radius: 50%;
	display: block;
  	margin-right: auto;
  	margin-left: auto;
  	min-width: 100%;
}
//@blur: 7px;
.products img:hover {
 //    -webkit-filter: blur(@blur);
 //    -moz-filter: blur(@blur);
 //    -o-filter: blur(@blur);
 //    -ms-filter: blur(@blur);
	// filter: blur(@blur);
	opacity: 0.8;
}
.products h4 {
	font-weight: bold;
	margin-bottom: 0.2em;
}
.products h6 {
	font-size: @font-size-h6 * 0.9;
	margin-top: 0;
}
.skew {
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 1.2em;
	padding-bottom: 1em;
}
.skew-right {
	background-image: url('../img/wiggle-skew-right.svg');
}
.skew-left {
	background-image: url('../img/wiggle-skew-left.svg');
}

// THE STORY // ------------------------------
.portrait {
	margin: 0 auto 2em auto;
}
.portrait img {
	width: 65%;
}

// FOOTER // ---------------------------------

@font-size-footer: 14px;
footer {
	background-image: url('../img/wiggle-single.svg');
	background-repeat: repeat-x;
}
footer .container {
	margin: 4em auto 1em auto;
	padding-top: 4em;
}
footer ul {
	font-size: @font-size-footer;
}
footer li {
	margin-bottom: @font-size-footer/4;
}
footer li a,
footer li a:link {
	color: @darkgray;
}
footer li a:visited {
	color: @darkgray;
}
footer li a:hover {
	color: @lightgray;
}
footer li.subtitle {
	font-size: @font-size-base*0.65;
	letter-spacing: 1px;
	font-weight: bold;
	color: @midgray;
	text-transform: uppercase;
	margin-bottom: @font-size-footer;
}
.copyright {
	margin-top: 3em;
}
.copyright p,
.copyright a,
.copyright p a {
	color: @midgray;
}
// SINGLE PRODUCT // -----------------------
.product-type-simple .single-product {
	padding: 2em 0;
	border-top: 1px solid @darkgray;
	border-bottom: 1px solid @darkgray;
}
h4.product_title {
	margin-bottom: 4em;
}
.single-product-image img {
	margin: 0 auto;
}
.description {
	margin-bottom: 2em;
}
.description-felt {
	margin-bottom: 2em;
}
hr.margin-extra {
	margin: 2em 0;
}
.single_variation_wrap,
form.cart {
	//text-align: center;
	margin: 1em 0 2em 0;
	//background-color: aqua;
}
.single_variation {
	//background-color: red;
	font-size: @font-size-h3;
	padding: 0 0 1em 0;
	border-top: 1px solid @darkgray;
	border-bottom: 1px solid @darkgray;
}
.variations_button {
	//background-color: yellow;
	margin-top: 2em;
}
// .quantity,
// .variations_button button {
// 	display: inline-block;
// 	float: left;
// }
@media (min-width: 768px) {
	.bg-warning {
		padding: 1em;
		margin-top: 1em;
		margin-bottom: 4em;
	}
}
table p, 
table label {
	margin: initial;
}
td.label label {
	font-size: @font-size-base;
	color: @darkgray;
	font-weight: normal;
	margin: 10px 10px 0 0;
	padding: 0;
}
#tab-additional_information {
	margin: 2em 0;
}
table.center {
	margin-left: auto;
	margin-right: auto;
}
.single_add_to_cart_button,
.btn.btn-default.btn-lg.green {
	background-color: #FFF;
	border-color: @green;
	color: @green;
	margin: 0;
}
.single_add_to_cart_button:hover,
.btn.btn-default.btn-lg.green:hover {
	background-color: @verylightgray;
}
// .wc-proceed-to-checkout {
// 	display: block;
// 	background-color: red;
// }
// .wc-proceed-to-checkout a {
// 	margin-left: auto;
// 	margin-right: auto;
// }
// order button
#place_order {
	display: block;
	margin-top: 2em;
	margin-bottom: 4em;
	font-size: 18px;
	padding: 14px 20px;
	border-width: 2px;
	background-color: #FFF;
	border-color: @green;
	color: @green;
}

// select button
.variations {
	border-top: 1px solid @darkgray;
}
.variations .value,
.variations p {
	margin-top: 2em;
}
.variations p {
	//background-color: yellow;
	float: left;
	padding: 7px 1em 0 0;
}
.variations .single_variation_wrap {
	//background-color: red;
	display: block;
	width: 100%;
}
.variations .single_variation_wrap .single_variation {
	border-top: none;
	//padding-top: 0;
}
@select-btn-width: 170px;
select {
	-webkit-appearance: none;
	height: 40px;
	padding: 6px 30px 6px 10px;
	background-color: #FFF;
	border: 1px solid @darkgray;
	border-radius: 0px;
}
form.checkout select {
	margin-left: 0.5em;
}
.variations select {
	cursor: pointer;
	appearance: none;
	-webkit-appearance: none; 
	-moz-appearance: none; 
}
.variations .caret,
form.checkout .caret {
	margin-left: -20px;
	pointer-events: none;
}
.variations select:hover {
	background-color: @verylightgray;
}
select:focus { 
	outline: none; 
}
.select-caret {
  position: absolute;
  top: 0;
  right: 12px;
  font-size: 24px;
  pointer-events: none;
}
select::-ms-expand { display: none; } /* hide default down arrow in IE10*/
_:-o-prefocus, .selector {
  .styled-select { 
  	background: none; 
  }
}
:focus {outline:none;}
::-moz-focus-inner {border:0;}


// amount
.variations span.amount,
.price span.amount {
	font-size: @font-size-h3;
	font-weight: normal;
}
.quantity {
	margin: 0 0 2em 0;
}
.quantity input {
	display: inline-block;
	margin-left: 1em;
}
.quantity input.minus, 
input.plus {
	//background-color: red;
	width: 32px;
	height: 32px;
	text-align: center;
	padding: 0;
	font-size: 12px;
	border-radius: 50%;
	font-size: @font-size-h4;
}
.quantity input.minus {
	margin-right: 0.5em;
}
.quantity input.plus {
	margin-left: 0.5em;
}
.quantity input.qty {
	max-width: 54px;
	//text-align: center;
	font-size: @font-size-h4;
	padding: 0;
}
.product_meta {
	margin: 1em 0 1em 0;
}
.woocommerce-message {
	padding: 1em;
}

// CART ------------------------------------
.woocommerce-info {
	text-align: center;
}
td ul label {
	font-weight: normal;
}
label span.amount {
	font-weight: bold;
}
dl.variation,
.product-quantity .quantity input {
	//margin-top: 0.5em;
}
dl.variation dt,
dl.variation dd,
dl.variation dd p {
	//font-size: @font-size-h6;
	line-height: 1.2em;
}
dt,
dl.variation dt {
	font-weight: normal;
}
dl.variation dd,
dl.variation dd p {
	font-weight: bold;
}
td.product-quantity input,
input#quantity {
	padding: 6px 0px 6px 10px;
	font-size: @font-size-base;
	border-color: @lightgray;
	transition: none;
	//color: @darkgray;
}
// product thumbnail
td.product-thumbnail a img {
	margin-right: 0;
}
td.product-thumbnail {
	width: 220px;
}
@media (max-width: 767px) {
	th.product-thumbnail,
	td.product-thumbnail {
		display: none;
		visibility: hidden;
	}
}
td ul#shipping_method li {
	margin-bottom: 0.25em;
}
td ul#shipping_method li label {
	margin: -21px 0 0 1.5em;
	display: block;
}
form.woocommerce-shipping-calculator p a.shipping-calculator-button {
	&:extend(.small-caps-th);
}
form.woocommerce-shipping-calculator p {
	margin-top: 1em;
	margin-bottom: 1em;
}
.cart-collaterals {
	margin-top: 4em;
}
@media (max-width: 767px) {
	.cart-collaterals {
		margin-top: 2em;
	}
}
.cart_totals h5 {
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0px;
	margin-bottom: 2em;
}
td.actions {
	display: table-cell;
	width: 100%;
	//background-color: yellow;
}
td.actions input {
	display: block;
	// margin-left: auto;
	// margin-right: auto;
	margin-top: 1em;
	border-color: @darkgray;
	height: 40px;
}

// next step buttons
@media (min-width: 768px) {
	tr.cart-subtotal th {
		width: 20%;
	}
	// checkout button
	.wc-proceed-to-checkout {
		margin: 3em 0;
		float: left;
	}
}

// CHECKOUT --------------------------------
.page-checkout h4.text-center.sc {
	margin: 3em 0 2em 0;
}
.page-checkout table.table th,
.page-checkout table.table th.product-name {
	width: 50%;
}
abbr.required {
	border-bottom: none;
}
td.product-quantity > div.quantity input.minus, 
td.product-quantity > div.quantity input.plus {
	margin-top: -5px;
}
.actions {}
.cart-totals th {
	//&:extend(.small-caps-th);
}
p#order_comments_field,
p#order_comments_field label,
p#order_comments_field textarea {
	display: block;
}
p#order_comments_field textarea {

}
#ship-to-different-address label {
	margin-left: 0.25em;
	color: @darkgray-alpha;
}
#ship-to-different-address input,
#ship-to-different-address label,
p.create-account input,
p.create-account label {
	display: inline-block;
}
#order_comments_field textarea,
textarea#order_comments.input-text {
	color: @placeholder-gray !important;
}
.select2-container .select2-choice,
textarea#order_comments {
	border: 1px solid @lightgray;
	border-radius: 0px;
    padding: 6px 12px;
    margin: 0;
}
.select2-container .select2-choice {
	height: 40px;
}
textarea#order_comments {
	width: 100%;
}
#select2-drop {
	margin-top: -4px;
	border-radius: 0px;
}
.select2-drop-active,
.select2-drop.select2-drop-above.select2-drop-active,
.select2-dropdown-open.select2-drop-above .select2-choice,
.state-select.select2-container-active a {
	border-color: @lightgray;
	border-radius: 0px;
}
.select2-search {
	padding: 6px 12px !important;
}
.select2-search input {
	//padding: 6px 12px !important;
	font-size: @font-size-base;
	font-family: @font-family-sans-serif;
	font-weight: normal;
}
.select2-results {
	background: transparent;
	padding: 0;
}
.select2-results li .select2-result-label {
	padding: 4px 12px;
}

// review order
th.product-name {
	width: 30%;
}
#payment {
	margin: 2em 0;
}
.payment_box fieldset:first-of-type p:first-of-type {
	font-size: @font-size-h6;
	line-height: 1.4em;
	margin: 0.5em 0 1.5em 0;
	color: @darkgray-alpha;
	font-weight: normal;
}
//stripe
label[for=payment_method_s4wc] {
	margin: 2em 0;
	color: @darkishgray; 
}
label[for=payment_method_s4wc] img {
	margin-left: 1em;
}
fieldset#s4wc-cc-form p {
	font-size: @font-size-base;
	margin: 0 0 10px 0;
	color: @darkgray;
}
fieldset#s4wc-cc-form input {
	border: 1px solid @lightgray;
	border-radius: 0px;
    padding: 6px 12px;
    margin: 0;
	box-shadow: none;
	width: 100%;
}
fieldset#s4wc-cc-form label,
fieldset#s4wc-cc-form input {
	display: block;
}
// fieldset#stripe-cc-form p {
// 	font-size: @font-size-base;
// 	margin: 0 0 10px 0;
// 	color: @darkgray;
// }
// fieldset#stripe-cc-form input {
// 	border: 1px solid @lightgray;
// 	border-radius: 0px;
//     padding: 6px 12px;
//     margin: 0;
// 	box-shadow: none;
// 	width: 100%;
// }
// fieldset#stripe-cc-form label,
// fieldset#stripe-cc-form input {
// 	display: block;
// }
@media (min-width: 768px) {
	// fieldset#stripe-cc-form p.form-row-first,
	// fieldset#stripe-cc-form p.form-row-last {
	// 	width: 48%;
	// 	display: inline-block;
	// 	margin-top: 1em;
	// }
	// fieldset#stripe-cc-form p.form-row-last {
	// 	margin-left: 4%;
	// }
}
.woocommerce-shipping-fields .bg-warning {
		margin-bottom: 1em;
	}
@media (min-width: 768px) {
	.woocommerce-shipping-fields {
		margin-bottom: 6em;
	}
	
	#ship-to-different-address {
		padding-bottom: 1.1em;
	}
}
@media (max-width:767px) {
	#order_review_heading {
		margin-top: 2em;
	}
}
.customer_details p,
.customer_details address {
	margin-bottom: 1.4em;
}
p.thankyou {
	margin-bottom: 3em;
}
ul, 
li {
	padding-left: 0;
	list-style-type: none;
	text-decoration: none;
}

// invalid fields
.woocommerce-invalid, 
.woocommerce-invalid-required-field {
	color: #a94442;
}
.woocommerce-invalid input, 
.woocommerce-invalid-required-field input {
	border-color: @red;
}
.alert {
	border: 1px solid transparent;
	border-radius: 4px;
	background-color: #f2dede;
  	border-color: #ebccd1;
}
ul.woocommerce-error {
	padding: @font-size-base*1.6 @font-size-base*2;
	margin: @font-size-base*2 0;
	color: @red;
	list-style-type: none;
	text-decoration: none;
	&:extend(.alert);
}
ul.woocommerce-error li strong{
	&:extend(.small-caps-th);
}
.btn-edit-page {
	margin: 2em 0;
	background-color: @bootstrap-blue;
}
.btn-edit-page a {
	color: #FFF;
}
.btn-edit-page a:hover {
	text-decoration: none;
}
.btn-lg,
.btn.btn-default.btn-lg {
	margin-top: 2em;
	margin-bottom: 4em;
	color: @darkgray;
	border-color: @darkgray;
	font-size: 18px;
	padding: 14px 20px;
	border-width: 2px;
}
// NEWSLETTER / MAILCHIMP // --------------------------------
#mc_embed_signup {
	margin-top: 2em;
}
#mc_embed_signup label {
	font-weight: normal;
}
#mc_embed_signup .form-group {
	display: block;
}
#mc_embed_signup .form-group input {
	border-color: @lightgray;
}
#mc_embed_signup div.mce_inline_error {
	font-weight: normal !important;
	background-color: transparent !important;
	color: #a94442 !important;
	border-color: #a94442 !important;
}
#mc-embedded-subscribe {
	font-size: @font-size-base;
	border-color: @link;
	color: @link;
	//background-color: @link;
	//border: none;
	margin-top: 1em;
}
input#mc-embedded-subscribe {
	font-size: 18px;
}

// LOGIN // -------------------------------------------------
p.btn-login {
	margin: 2em 0 1em 0;
}
.btn-login label {
	margin-left: 1em;
}
// SCREEN SIZE SPECIFICS // ---------------------------------

@media (min-width: 768px) {
	#intro {
		background: url('../img/landing-992.png') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}
@media (min-width: 992px) {
	#intro {
		background: url('../img/landing.png') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}
@media (min-width: 1500px) {
	#intro {
		background: url('../img/landing.png') no-repeat center right fixed;
		-webkit-background-size: 75%;
		-moz-background-size: 75%;
		-o-background-size: 75%;
		background-size: 75%;
	}
}
@media (min-width: 2100px) {
	#intro {
		background: url('../img/landing.png') no-repeat center right fixed;
		-webkit-background-size: 60%;
		-moz-background-size: 60%;
		-o-background-size: 60%;
		background-size: 60%;
	}
}
@media (max-width: 767px) {
	.intro-logo {
		margin: 2em auto 3em auto;
		max-width: 85%;
	}
	.wiggle {
		margin: 0;
	}
}
@media (max-height: 500px) {}